

class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        ArrayList<Integer> li=new ArrayList<>();
        int left=0,sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            while(sum>s)
            {
                sum-=arr[left];
                left++;
            }
            if(sum==s && sum!=0)
            {
                li.add(left+1);
                li.add(i+1);
                return li;
                    
             }
        }

        li.add(-1);

        return li;
    }
}
